* {
  padding: 0px;
  margin: 0px;
}
body {
  background-color: whitesmoke !important ;
  background:url('../img/201682-light-color-hexagon-shape-background.jpg') ;
    background-size: cover;
}
.content {
  max-width: 1150px;
}

.kotta {
  width: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(34, 33, 33);
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
  z-index: 123412;
}
.text a {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  text-decoration: none;
}
.text a:hover {
  color: red;
}
.text {
  width: 100%;
  display: flex;
  justify-content: left;
  align-items: center;
  padding-left: 20px;
  gap: 30px;
  color: white;
}
.chiq {
  display: none;
}
@media (max-width: 1156px) {
  .text a {
    display: none !important;
  }
  .text {
    width: 90%;
    margin: auto;
    justify-content: right;
  }
  .chiq {
    width: 40px;
    height: 40px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 5px white;
    font-size: 22px;
    cursor: pointer;
    transition: 0.3s;
  }
  .chiq:hover {
    transform: rotate(180deg);
  }
}
.black {
  width: 100vw;
  height: 100vh;
  background-color: rgba(137, 43, 226, 0.192);
  z-index: 99;
  position: absolute;
  top: 0px;
  right: 0px;
  display: none;
}
.menu {
  width: 320px;
  height: 100vh;
  border-radius: 2px;
  text-align: center;
  position: fixed;
  top: 0px;
  padding-top: 50px;
  right: -100%;
  background-color: rgb(255, 0, 255);

  z-index: 100;
  transition: 0.3s;
}
.menu1 {
  width: 90%;
  margin: auto;
  height: 40px;
  border: 1px dotted fuchsia;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.mem {
  width: 40px;
  height: 40px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 5px white;
  font-size: 22px;
  cursor: pointer;
  transition: 0.3s;
}
.mem:hover {
  transform: rotate(180deg);
}
.contact {
  display: flex;
  padding-top: 20px;
  padding-bottom: 20px;
  align-items: center !important;
  justify-content: space-around;
  flex-wrap: wrap;
}
.contact .nomer {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 20px;
  align-items: center !important;
  justify-content: space-around;
  width: 60%;
  margin: 0px;
}
ul {
  padding-left: 0px !important ;
}
.ikcons a{
  text-decoration: none;
}
@media (max-width: 400px) {
  .contact {
    flex-direction: column;
  }
  .ikcons {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
}
.navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 55px;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #cfcfcf;
}
.nav_logo {
}
.nav_menu {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  position: relative;
  z-index: 123412;
}
.bx-cart {
  color: white;
}
.nav_icon {
  font-size: 30px;
}

.nav_menu_btn button {
  width: 200px;
  min-width: 150px;
  height: 40px;
  font-size: 18px;
  color: white;
  background-color: darkred;
  border: none;
  border-radius: 5px;
}
.nav_menu_link img {
  width: 30px;
}
.nav_menu_email p {
  width: 100%;
}
.nav_menu_num p {
  width: 100%;
  min-width: 100%;
}
.cchiq {
  display: none;
}
.nav_img img {
  width: 150px;
  min-width: 80px;
}
@media (max-width: 1156px) {
  .navbar {
    display: none;
  }
  .nav_menu_tel {
    gap: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .cchiq {
    width: 40px;
    height: 40px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 5px white;
    font-size: 22px;
    cursor: pointer;
    transition: 0.3s;
  }
  .cchiq:hover {
    transform: rotate(180deg);
  }
}

.nodir {
  width: 100%;
  display: flex;
  align-items: center;
}
.btn button {
  width: 300px;
  height: 40px;
  border: none;
  background-color: red;
  color: white;
  font-size: 13px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.inp {
  width: 100%;
}
.inp input {
  width: 90%;
  min-width: 300px;
  height: 40px;
  padding-left: 10px;
  border: solid 1px gray;
}
.onmouse ul{
  width: 100%;
  margin: auto;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  flex-wrap: wrap;
}
.onmouse ul li span{
 width: 100%;
  margin: auto;
  display: block;
  text-align: center;
}
.onmouse li{
  width: 13%;
}
@media (max-width: 650px) {
  .nodir {
    flex-wrap: wrap;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .inp input {
    width: 100%;
  }
  .inp {
    width: 95%;
    padding-bottom: 10px;
  }
  .btn {
    width: 100%;
  }
  .btn button {
    width: 100%;
  }
}
.kategor_1 a{
    text-decoration: none;
    color: black;
}
.kategor_1 ul{
    width: 20%;
    min-width: 300px;
    background-color: white;
    list-style: none;
}
.mm li{
    width: 100%;
    min-width: 300px;
    border: solid 1px rgb(207, 197, 197);
    line-height: 40px;
    padding-left: 10px;
}
.mm1 a span li{
  font-size: 20px;
     font-family: 'Roboto Condensed',sans-serif;
    padding-left: 35px;
        font-style: inherit;
    font-weight: inherit;
}
.img_1 img{
    width: 15%;
    min-width: 300px;
}
.kategor_1 ul.ulli .mm a li:hover{
color: red;
  transition: 2s;
  transform: scale(50px);
}
.kategori_tovarov{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: start;
    padding-top: 50px;
    flex-wrap: wrap;
}
.kategor_2{
    width: 60%;
    min-width: 300px;
}
.kategor_1{
    width: 18%;
    min-width: 300px;
    border-right: solid 1px gray;
}
.kategor_2 a{
    text-decoration: none;
}
.dostavka img{
    width: 100%;
    min-width: 300px;
}
.glavnaya h1{
    width: 30%;
    min-width: 300px;
    font-size: 35px;
    margin: auto;
    padding-bottom: 30px;
}
.dostavka{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
}
.part h1{
    width: 70%;
    margin: auto;
    margin-top: 5%;
}
.cards{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-top: 5%;
    flex-wrap: wrap;
}

.card1{
    width: 30%;
    min-width: 300px;
    padding-bottom: 20px;
}
.card1 p{
    width: 70%;
    min-width: 300px;
    text-align: center;
}
.card1 img{
    width: 20%;
    min-width: 100px;
    margin-right: 5%;
}
.card1 img.nol{
    width: 30%;
    min-width: 100px;
}


.part_4{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin-top: 5%;
    padding-bottom: 30px;
    flex-wrap: wrap;
}
.part_3 h1{
  width: 70%;
  margin: auto;
}
.part_44{
    width: 220px;
    text-align: center;
    
}
.part_44 p{
    width: 80%;
    
    
}
.part_44 img{
    width: 20%;
    margin-right: 15%;
}

.status_22{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5%;
    flex-wrap: wrap;
}

.status_2{
    width: 30%;
    min-width: 300px;
    padding-bottom: 20px;
}
.status_2 p{
    width: 70%;
    min-width: 300px;
    text-align: center;
}
.status_2 img{
    width: 20%;
    min-width: 100px;
    margin-left: 25%;
}
.status_2 h1{
    width: 100%;
}
.status_1{
    width: 50%;
    margin: auto;
}
.elementor-widget-wrap{
    width: 100%;
    min-width: 300px;
    overflow: scroll;
}
.otdel{
    width: 60%;
    margin: auto;
    padding-top: 30px;
}
.otdel p{
    margin-left: -25%;
    text-align: center;
    color: gray;
}

.oxiridan_oldingisi{
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #110e0e;
  margin-top: 3%;
  gap: 50px;
    padding-top: 20px;
  padding-bottom: 20px;
  flex-wrap: wrap;
}
.oxiridan_oldingisi_4{
  width: 40%;
  min-width: 300px;
}
.oxiridan_oldingisi_1 ul {
  color: gray;
  list-style: none;
}
.oxiridan_oldingisi_2 ul {
  color: gray;
  list-style: none;
}
.oxiridan_oldingisi_3 ul {
  color: gray;
  list-style: none;
}
.oxiridan_oldingisi_4 {
  color: gray;
}
.oxiridan_oldingisi_1 a{
  color: gray;
}
.oxiridan_oldingisi_2 a{
  color: gray;
}
.oxiridan_oldingisi_3 a{
  color: gray;
}
.oxiridan_oldingisi_4 a{
  color: gray;
}
.oxiridan_oldingisi_4 img{
  width: 10%;
  min-width: 40px;
}
.oxiri{
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  color: gray;
  font-size: 12px;
      background-color: #FFF;
  padding-top: 10px;
}
.oxiri_1 a{
  color: red;
  text-decoration: none;
}
.elementor-widget-container iframe{
    width: 100%;
    min-width: 300px;
    height: 500px;
    min-height: 300px;
    margin-top: 10%;

}
.elementor-widget-container h2{
    width: 80%;
    margin: auto;
    padding-top: 30px;
    font-weight: 800;

}
@media(max-width:600px){
  .phone{
    width: 100%;
  }
  .oxiridan_oldingisi_1{
    width: 90%;
  }
  .oxiridan_oldingisi{
    padding-top: 10px;
    padding-bottom: 10px;
    gap: 10px;
  }
  .oxiridan_oldingisi_2{
    width: 90%;
  }
  .oxiridan_oldingisi_3{
    width: 90%;
  }
  .oxiridan_oldingisi_4{
    width: 90%;
  }
  dl, ol, ul{
    margin-bottom: 0px !important;
  }
}